{
  "name": "a6upload",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Vuong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
